#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029ae68fbb60 .scope module, "dual_address_ram_tb" "dual_address_ram_tb" 2 1;
 .timescale 0 0;
v0000029ae69525d0_0 .var "addr_in_0", 3 0;
v0000029ae6952670_0 .var "addr_in_1", 3 0;
v0000029ae6952710_0 .var "clk", 0 0;
v0000029ae6952350_0 .var "data_in", 7 0;
v0000029ae69523f0_0 .net "data_out_0", 7 0, L_0000029ae699cc40;  1 drivers
v0000029ae6952b70_0 .net "data_out_1", 7 0, L_0000029ae699bfc0;  1 drivers
v0000029ae69522b0_0 .var "port_en_0", 0 0;
v0000029ae6952cb0_0 .var "port_en_1", 0 0;
v0000029ae6952d50_0 .var "wr_en", 0 0;
S_0000029ae68fbcf0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 47, 2 47 0, S_0000029ae68fbb60;
 .timescale 0 0;
v0000029ae68aa4f0_0 .var/i "i", 31 0;
S_0000029ae68f50c0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 53, 2 53 0, S_0000029ae68fbb60;
 .timescale 0 0;
v0000029ae68aa270_0 .var/i "i", 31 0;
S_0000029ae68f5250 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 64, 2 64 0, S_0000029ae68fbb60;
 .timescale 0 0;
v0000029ae68c28d0_0 .var/i "i", 31 0;
S_0000029ae68f53e0 .scope module, "uut" "dual_address_ram" 2 19, 3 1 0, S_0000029ae68fbb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 4 "addr_in_0";
    .port_info 4 /INPUT 4 "addr_in_1";
    .port_info 5 /INPUT 1 "port_en_0";
    .port_info 6 /INPUT 1 "port_en_1";
    .port_info 7 /OUTPUT 8 "data_out_0";
    .port_info 8 /OUTPUT 8 "data_out_1";
v0000029ae68a78a0_0 .net *"_ivl_0", 7 0, L_0000029ae6952df0;  1 drivers
v0000029ae68fbe80_0 .net *"_ivl_10", 7 0, L_0000029ae699c420;  1 drivers
v0000029ae68fbf20_0 .net *"_ivl_12", 5 0, L_0000029ae699cd80;  1 drivers
L_0000029ae69531f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029ae6951fe0_0 .net *"_ivl_15", 1 0, L_0000029ae69531f0;  1 drivers
o0000029ae6901098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000029ae69527b0_0 name=_ivl_16
v0000029ae6952f30_0 .net *"_ivl_2", 5 0, L_0000029ae6952490;  1 drivers
L_0000029ae69531a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029ae6952990_0 .net *"_ivl_5", 1 0, L_0000029ae69531a8;  1 drivers
o0000029ae6901128 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000029ae6952a30_0 name=_ivl_6
v0000029ae69528f0_0 .net "addr_in_0", 3 0, v0000029ae69525d0_0;  1 drivers
v0000029ae6952210_0 .net "addr_in_1", 3 0, v0000029ae6952670_0;  1 drivers
v0000029ae6952fd0_0 .net "clk", 0 0, v0000029ae6952710_0;  1 drivers
v0000029ae6952530_0 .net "data_in", 7 0, v0000029ae6952350_0;  1 drivers
v0000029ae69520d0_0 .net "data_out_0", 7 0, L_0000029ae699cc40;  alias, 1 drivers
v0000029ae6952ad0_0 .net "data_out_1", 7 0, L_0000029ae699bfc0;  alias, 1 drivers
v0000029ae6952c10_0 .net "port_en_0", 0 0, v0000029ae69522b0_0;  1 drivers
v0000029ae6952170_0 .net "port_en_1", 0 0, v0000029ae6952cb0_0;  1 drivers
v0000029ae6952850 .array "ram", 15 0, 7 0;
v0000029ae6952e90_0 .net "wr_en", 0 0, v0000029ae6952d50_0;  1 drivers
E_0000029ae68e6440 .event posedge, v0000029ae6952fd0_0;
L_0000029ae6952df0 .array/port v0000029ae6952850, L_0000029ae6952490;
L_0000029ae6952490 .concat [ 4 2 0 0], v0000029ae69525d0_0, L_0000029ae69531a8;
L_0000029ae699cc40 .functor MUXZ 8, o0000029ae6901128, L_0000029ae6952df0, v0000029ae69522b0_0, C4<>;
L_0000029ae699c420 .array/port v0000029ae6952850, L_0000029ae699cd80;
L_0000029ae699cd80 .concat [ 4 2 0 0], v0000029ae6952670_0, L_0000029ae69531f0;
L_0000029ae699bfc0 .functor MUXZ 8, o0000029ae6901098, L_0000029ae699c420, v0000029ae6952cb0_0, C4<>;
    .scope S_0000029ae68f53e0;
T_0 ;
    %wait E_0000029ae68e6440;
    %load/vec4 v0000029ae6952c10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0000029ae6952e90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000029ae6952530_0;
    %load/vec4 v0000029ae69528f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029ae6952850, 0, 4;
T_0.0 ;
    %load/vec4 v0000029ae6952170_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v0000029ae6952e90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v0000029ae6952530_0;
    %load/vec4 v0000029ae6952210_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029ae6952850, 0, 4;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029ae68fbb60;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000029ae6952710_0;
    %inv;
    %store/vec4 v0000029ae6952710_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029ae68fbb60;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ae6952710_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029ae6952350_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029ae69525d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029ae6952670_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ae6952d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ae69522b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029ae6952cb0_0, 0, 1;
    %delay 20, 0;
    %fork t_1, S_0000029ae68fbcf0;
    %jmp t_0;
    .scope S_0000029ae68fbcf0;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000029ae68aa4f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000029ae68aa4f0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000029ae68aa4f0_0;
    %pad/s 8;
    %store/vec4 v0000029ae6952350_0, 0, 8;
    %load/vec4 v0000029ae68aa4f0_0;
    %subi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v0000029ae69525d0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000029ae68aa4f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029ae68aa4f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0000029ae68fbb60;
t_0 %join;
    %fork t_3, S_0000029ae68f50c0;
    %jmp t_2;
    .scope S_0000029ae68f50c0;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000029ae68aa270_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000029ae68aa270_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0000029ae68aa270_0;
    %sub;
    %pad/s 8;
    %store/vec4 v0000029ae6952350_0, 0, 8;
    %load/vec4 v0000029ae68aa270_0;
    %subi 1, 0, 32;
    %pad/s 4;
    %store/vec4 v0000029ae6952670_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000029ae68aa270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029ae68aa270_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0000029ae68fbb60;
t_2 %join;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ae69522b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029ae6952cb0_0, 0, 1;
    %fork t_5, S_0000029ae68f5250;
    %jmp t_4;
    .scope S_0000029ae68f5250;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029ae68c28d0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0000029ae68c28d0_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0000029ae68c28d0_0;
    %pad/s 4;
    %store/vec4 v0000029ae69525d0_0, 0, 4;
    %load/vec4 v0000029ae68c28d0_0;
    %pad/s 4;
    %store/vec4 v0000029ae6952670_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0000029ae68c28d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029ae68c28d0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
    .scope S_0000029ae68fbb60;
t_4 %join;
    %delay 30, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000029ae68fbb60;
T_3 ;
    %vpi_call 2 75 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
